# AutosalonWepApi

./: Autosalon.sln  README.md
Autosalon/: Autosalon.csproj  Program.cs  appsettings.json
Autosalon.DataAcces/: Autosalon.DataAcces.csproj  Class1.cs
Autosalon.DataAcces/DbContexts/: AutosalonDbContext.cs
Autosalon.DataAcces/IRepository/: IGenericRepository.cs
Autosalon.DataAcces/Migrations/: 20231201143336_auto.Designer.cs  20231201143336_auto.cs  AutosalonDbContextModelSnapshot.cs
Autosalon.DataAcces/Repository/: GenericRepository.cs
Autosalon.Domain/Commons/: Auditable.cs
Autosalon.Domain/Entities/Cars/: Car.cs
Autosalon.Domain/Entities/Users/: User.cs
Autosalon.Service/: Autosalon.Service.csproj  Class1.cs
Autosalon.Service/Dto`s/: CarDto.cs  UserDto.cs
Autosalon.Service/Extensions/: StringExtension.cs
Autosalon.Service/Interfaces/: ICarService.cs  IUserService.cs
Autosalon.Service/Services/: CarService.cs  UserService.cs
Autosalon/Configuration/: MapConfiguration.cs
Autosalon/Controllers/: CarController.cs  UserController.cs
Autosalon/Extension/: Middleware.cs
Autosalon/Properties/: launchSettings.json
