<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autosalon.DataAcces\Autosalon.DataAcces.csproj" />
    <ProjectReference Include="..\Autosalon.Domain\Autosalon.Domain.csproj" />
  </ItemGroup>

</Project>
